# ITS-2118--Software-Architectures-and-Design-Patterns-II

./: README.md  Smart Parking System Management.postman_collection.json
api-gateway/: pom.xml
api-gateway/src/main/resources/: application.yml  bootstrap.yml
booking-service/: pom.xml
booking-service/src/main/java/org/example/bookingservice/: BookingServiceApplication.java
booking-service/src/main/java/org/example/bookingservice/controller/: BookingController.java
booking-service/src/main/java/org/example/bookingservice/entity/: Booking.java
booking-service/src/main/java/org/example/bookingservice/repo/: BookingRepository.java
booking-service/src/main/java/org/example/bookingservice/service/: BookingService.java
booking-service/src/main/java/org/example/bookingservice/service/impl/: BookingServiceImpl.java
booking-service/src/main/resources/: application.yml  bootstrap.yml
config-server/: pom.xml
config-server/src/main/resources/: application.yml
eureka-server/: pom.xml
parking-space-service/: pom.xml
parking-space-service/src/main/java/org/example/parkingspaceservice/controller/: ParkingSpaceController.java
parking-space-service/src/main/java/org/example/parkingspaceservice/entity/: ParkingSpace.java
parking-space-service/src/main/java/org/example/parkingspaceservice/repo/: ParkingSpaceRepository.java
parking-space-service/src/main/java/org/example/parkingspaceservice/service/: ParkingSpaceService.java
parking-space-service/src/main/java/org/example/parkingspaceservice/service/impl/: ParkingSpaceServiceImpl.java
parking-space-service/src/main/resources/: application.yml  bootstrap.yml
payment-service/: pom.xml
payment-service/src/main/java/org/example/paymentservice/controller/: PaymentController.java
payment-service/src/main/java/org/example/paymentservice/dto/: PaymentRequest.java
payment-service/src/main/java/org/example/paymentservice/entity/: Payment.java
payment-service/src/main/java/org/example/paymentservice/repo/: PaymentRepository.java
payment-service/src/main/java/org/example/paymentservice/service/: PaymentService.java
payment-service/src/main/java/org/example/paymentservice/service/impl/: PaymentServiceImpl.java
payment-service/src/main/resources/: application.yml  bootstrap.yml
user-service/: pom.xml
user-service/src/main/java/org/example/userservice/config/: ConfigSecurity.java
user-service/src/main/java/org/example/userservice/controller/: UserController.java
user-service/src/main/java/org/example/userservice/dto/: BookingDTO.java  LoginRequestDTO.java
user-service/src/main/java/org/example/userservice/entity/: User.java
user-service/src/main/java/org/example/userservice/repo/: UserRepository.java
user-service/src/main/java/org/example/userservice/service/: BookingClientService.java  UserService.java
user-service/src/main/java/org/example/userservice/service/impl/: UserServiceImpl.java
user-service/src/main/resources/: application.yml  bootstrap.yml
vehicle-service/: pom.xml
vehicle-service/src/main/java/org/example/vehicleservice/controller/: VehicleController.java
vehicle-service/src/main/java/org/example/vehicleservice/entity/: Vehicle.java
vehicle-service/src/main/java/org/example/vehicleservice/repo/: VehicleRepository.java
vehicle-service/src/main/java/org/example/vehicleservice/service/: VehicleService.java
vehicle-service/src/main/java/org/example/vehicleservice/service/impl/: VehicleServiceImpl.java
vehicle-service/src/main/resources/: application.yml  bootstrap.yml
